<!DOCTYPEhtml>
<html>
    <head>
        <title>HoroScope</title>
        <link rel="stylesheet" href="css/styles.css" />

    </head>
    <body>
        <ul class="nav nav-tabs blueBackgound">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation" class="more"><a href="#">Profile</a></li>
            <li role="presentation" class="more"><a href="#">Messages</a></li>
        </ul>
        <div class='container'>
            <div class='mainSigns row'>
                
            </div>
        
        </div>
        <div class='allPopUp'>
            
            <div class='modalDiv'>

            </div>
            <div class='containsSignName'>
                <h1 class='signName'>name of sign</h1>
            </div>
            <div class='containsCompatabilityHead'>
                <h3 class='compatabilityHead'>Compatability</h3>
            </div>
            <div class="modalForPic">
                
            </div>
            <div class='modalForCampatibility'>
            </div>
            <div class='modalForPicInfo'>
                <h4 class='infoOnTheSign'>some info goes here</h4>
            </div>
            <button class="close">X</button>
        </div>
        
        
        <div class='bdayInput'>
            <h3 class='bdayText'>Find Out Your Sign </h3>
            <button type="button" class="btn btn-primary openUpInfo">Expand</button>
    
        </div>
        
        <div class="enterBdayInfo">
                <button type="button" class="btn btn-warning closeBday">Close</button>

                <h3 class='enterYourB'> Enter Your Birth Day</h3>
                <h4>month</h4>
                <select class="form-control monthForm" id='monthForm'>
                    <option value='1'>1</option>
                    <option value='2'>2</option>
                    <option value='3'>3</option>
                    <option value='4'>4</option>
                    <option value='5'>5</option>
                    <option value='6'>6</option>
                    <option value='7'>7</option>
                    <option value='8'>8</option>
                    <option value='9'>9</option>
                    <option value='10'>10</option>
                    <option value='11'>11</option>
                    <option value='12'>12</option>
                </select>
                <h4>Day</h4>
                <select class="form-control dayForm" id="dayForm">
                    <option value='1'>1</option>
                    <option value='2'>2</option>
                    <option value='3'>3</option>
                    <option value='4'>4</option>
                    <option value='5'>5</option>
                    <option value='6'>6</option>
                    <option value='7'>7</option>
                    <option value='8'>8</option>
                    <option value='9'>9</option>
                    <option value='10'>10</option>
                    <option value='11'>11</option>
                    <option value='12'>12</option>
                    <option value='13'>13</option>
                    <option value='14'>14</option>
                    <option value='15'>15</option>
                    <option value='16'>16</option>
                    <option value='17'>17</option>
                    <option value='18'>18</option>
                    <option value='19'>19</option>
                    <option value='20'>20</option>
                    <option value='21'>21</option>
                    <option value='22'>22</option>
                    <option value='23'>23</option>
                    <option value='24'>24</option>
                    <option value='25'>25</option>
                    <option value='26'>26</option>
                    <option value='27'>27</option>
                    <option value='28'>28</option>
                    <option value='29'>29</option>
                    <option value='30'>30</option>
                    <option value='31'>31</option>
                </select>
                <!--<input class='bdayMonth' placeholder='month'>
                <input class='bdayDay' placeholder='day'>-->
                <button type="button" class="btn btn-success submitBday">Submit</button>

            </div>

       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        
        <script type="text/javascript" src='horoconstruct.js'></script>
        <script type="text/javascript" src='horo.js'></script>
    </body>
</html>